# project: cj8on5hop0dq10113o9fsdu7r
# version: 2

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
}

type File @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type Categories @model {
  id: ID! @isUnique
  name: String!
  path: String!
}

type Post @model {
  id: ID! @isUnique
  timestamp: DateTime!
  title: String!
  body: String!
  author: String!
  category: String!
  voteScore: Int!
  deleted: Boolean @defaultValue(value: false)
}

type Comments @model {
  id: ID! @isUnique
  parentId: String!
  timestamp: DateTime!
  body: String!
  author: String!
  voteScore: Int!
  deleted: Boolean @defaultValue(value: false)
  parentDeleted: Boolean @defaultValue(value: false)
}